spring.application.name=bonus

server.port=8050

# database
spring.datasource.url=jdbc:postgresql://109.196.98.56:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=postgrespostgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false