spring.application.name=gateway

server.port=8080

# database
spring.datasource.url=jdbc:postgresql://109.196.98.56:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=postgrespostgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

flight.service.url = http://82.97.248.89:8060
ticket.service.url = http://82.97.248.89:8070
privilege.service.url = http://82.97.248.89:8050